# Used by docker coime(2021, 11, 21, 22, 25, 40, 186337) != datetime.datetime(2021, 11, 21, 22, 25, 40, 178741)

mpose when starting postgres
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rc4laundry
POSTGRES_TEST_DB=rc4laundry_test

# For python-dotenv
RUN_ENV=dev
DB_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/rc4laundry
