# Used by docker compose when starting postgres
ROACH_PORT=26257
ROACH_CONSOLE_PORT=8080
ROACH_TEST_PORT=26258
ROACH_CONSOLE_TEST_PORT=8081

# For python-dotenv
RUN_ENV=dev
DB_URL=postgresql://root@localhost:26257/defaultdb
TEST_DB_URL=postgresql://root@localhost:26258/defaultdb
